DATABASE_USERNAME=CHANGE_ME
DATABASE_PASSWORD=CHANGE_ME
DATABASE_HOST=localhost
HEROKU_PRODUCTION_APP=CHANGE_ME-api
HEROKU_STAGING_APP=CHANGE_ME-staging
HEROKU_DEVELOPMENT_APP=CHANGE_ME-development
RAILS_MAX_THREADS=5
WEB_DB_POOL=5
